# tcc

./: .env  LICENSE  README.md  docker-compose.yaml
.opencode/plans/: 2026-05-08-theme-toggle-design.md  2026-05-08-theme-toggle-plan.md
.opencode/studies/: implementation-notes.md  project-analysis-prd.md
.opencode/studies/backend/: architecture.md
.opencode/studies/frontend/: STYLING_GUIDE.md  STYLING_GUIDE_v2.md  STYLING_GUIDE_v3.md  angular.md  pglite.md  project.md
contexto/: claude_v1.md
diagramas/: arquitetura_1.txt  usecase_1.txt
docs/superpowers/plans/: 2026-05-09-scenario-mechanic-plan.md  2026-05-20-admin-test-mode-plan.md
docs/superpowers/specs/: 2026-05-09-scenario-mechanic-design.md  2026-05-20-admin-test-mode-design.md
sqlab-api/: .dockerignore  Dockerfile  docker-compose.yaml  old_docker-compose  plan.md  pom.xml
sqlab-api/src/main/java/com/sqlab/: SqlabApiApplication.java
sqlab-api/src/main/java/com/sqlab/application/port/in/: AdminValidateMissionUseCase.java  AuthenticateUserUseCase.java  GetAdminMissionsUseCase.java  GetAdminScenariosUseCase.java  GetAllTechniquesUseCase.java  GetMissionsUseCase.java  GetProfileUseCase.java  GetScenariosUseCase.java  GetThemesUseCase.java  GetUserProgressUseCase.java  GetUserSkillsUseCase.java  ManageMissionUseCase.java  ManageScenarioUseCase.java  ManageTechniquesUseCase.java  ManageThemesUseCase.java  RegisterUserUseCase.java  ValidateMissionUseCase.java
sqlab-api/src/main/java/com/sqlab/application/usecase/: AdminValidateMissionService.java  AuthenticateUserService.java  GetAdminMissionsService.java  GetAdminScenariosService.java  GetMissionsService.java  GetProfileService.java  GetScenariosService.java  GetThemesService.java  GetUserProgressService.java  GetUserSkillsService.java  ManageMissionService.java  ManageScenarioService.java  ManageTechniquesService.java  ManageThemesService.java  MissionAccessValidator.java  RegisterUserService.java  ValidateMissionService.java
sqlab-api/src/main/java/com/sqlab/domain/exception/: InvalidCredentialsException.java  LevelRequiredException.java  MissionLockedException.java  MissionNotFoundException.java  ScenarioNotFoundException.java  TechniqueNotFoundException.java  ThemeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
sqlab-api/src/main/java/com/sqlab/domain/model/: DifficultyLevel.java  ExpectedTuple.java  Mission.java  Page.java  Progress.java  Scenario.java  Technique.java  Theme.java  User.java  UserRole.java  ValidationResult.java
sqlab-api/src/main/java/com/sqlab/infrastructure/adapter/in/web/: AuthController.java  GlobalExceptionHandler.java  MissionController.java  ScenarioController.java  TechniqueController.java  ThemeController.java  UserController.java
sqlab-api/src/main/java/com/sqlab/infrastructure/adapter/in/web/dto/: AuthDto.java  ErrorCode.java  ErrorResponse.java  MissionDto.java  ScenarioDto.java  TechniqueDto.java  ThemeDto.java  UserDto.java
sqlab-api/src/main/java/com/sqlab/infrastructure/adapter/in/web/dto/mapper/: MissionDtoMapper.java  ScenarioDtoMapper.java  TechniqueDtoMapper.java  ThemeDtoMapper.java  UserDtoMapper.java
sqlab-api/src/main/java/com/sqlab/infrastructure/adapter/in/web/util/: ControllerUtils.java
sqlab-api/src/main/java/com/sqlab/infrastructure/config/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  SpringPasswordHasher.java
sqlab-api/src/main/resources/: application.yaml
sqlab-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_missions.sql  V3__seed_admin.sql
sqlab-api/src/test/java/com/sqlab/: AbstractIntegrationTest.java  SqlabApiApplicationTests.java
sqlab-api/src/test/java/com/sqlab/application/usecase/: AdminValidateMissionServiceTest.java  AuthenticateUserServiceTest.java  GetAdminMissionsServiceTest.java  GetAdminScenariosServiceTest.java  GetMissionsServiceTest.java  GetProfileServiceTest.java  GetScenariosServiceTest.java  GetUserProgressServiceTest.java  GetUserSkillsServiceTest.java  ManageMissionServiceTest.java  ManageScenarioServiceTest.java  MissionAccessValidatorTest.java  RegisterUserServiceTest.java  ValidateMissionServiceTest.java
sqlab-api/src/test/java/com/sqlab/domain/model/: DomainEnumTest.java  ExpectedTupleTest.java  MissionTest.java  ScenarioTest.java  UserTest.java
sqlab-api/src/test/java/com/sqlab/infrastructure/adapter/in/web/: AdminValidateMissionIntegrationTest.java  AuthControllerTest.java  GlobalExceptionHandlerTest.java  MissionControllerTest.java  ScenarioControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
sqlab-api/src/test/java/com/sqlab/infrastructure/config/: JwtAuthFilterTest.java  JwtTokenProviderTest.java  SecurityIntegrationTest.java
sqlab-api/src/test/java/com/sqlab/shared/: TestConstants.java  TestMissions.java  TestThemes.java  TestUsers.java
sqlab-api/src/test/resources/: application.yaml
sqlab-client/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
sqlab-client/src/: index.html  styles.css  test-setup.ts
sqlab-client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
sqlab-client/src/app/core/: api.service.spec.ts  api.service.ts  mission.service.spec.ts  mission.service.ts  pglite.integration.spec.ts  pglite.service.spec.ts  pglite.service.ts  profile.service.spec.ts  profile.service.ts  scenario.service.spec.ts  scenario.service.ts  technique.service.ts  theme.service.ts
sqlab-client/src/app/core/auth/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
sqlab-client/src/app/core/interceptors/: auth-error.interceptor.spec.ts  auth-error.interceptor.ts  auth.interceptor.spec.ts  auth.interceptor.ts
sqlab-client/src/app/core/models/: auth-response.model.ts  index.ts  mission.model.ts  scenario.model.ts  user.model.ts
sqlab-client/src/app/core/ui/: index.ts  theme.service.spec.ts  (+1 more)
sqlab-client/src/environments/: environment.ts
(+64 files in other folders)
